{
	// Place your snippets for go here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"swaggo.base": {
		"scope": "go",
		"prefix": "// @Swaggo",
		"body": [
			"// ${1:function}",
			"//",
			"// @Summary\t\t$2",
			"// @Description\t$3",
			"// @Tags\t\t\t$4",
			"// @Accept\t\t\tjson",
			"// @Produce\t\tjson",
			"$0"
		],
		"description": "Base swaggo annotations (without @Param, @Success, @Failure or @Router)"
	},
	"swaggo.base_auth": {
		"scope": "go",
		"prefix": "// @SwaggoAuth",
		"body": [
			"// ${1:function}",
			"//",
			"// @Summary\t\t$2",
			"// @Description\t$3",
			"// @Tags\t\t\t$4 requiresAuth",
			"// @Accept\t\t\tjson",
			"// @Produce\t\tjson",
			"$0"
		],
		"description": "Base swaggo annotations (without @Param, @Success, @Failure or @Router)"
	},
	"swaggo.base_admin": {
		"scope": "go",
		"prefix": "// @SwaggoAdmin",
		"body": [
			"// ${1:function}",
			"//",
			"// @Summary\t\t$2",
			"// @Description\t$3",
			"// @Tags\t\t\t$4 requiresAuth requiresAdmin",
			"// @Accept\t\t\tjson",
			"// @Produce\t\tjson",
			"$0"
		],
		"description": "Base swaggo annotations (without @Param, @Success, @Failure or @Router)"
	},
	"swaggo.param": {
		"scope": "go",
		"prefix": "// @Param",
		"body": [
			"// @Param\t\t\t${1:name}\t${2:param_type}\t\t${3:data_type}\t${4:required}\t${5:comment}",
			"$0"
		],
		"description": "Swaggo annotation @Param"
	},
	"swaggo.Success": {
		"scope": "go",
		"prefix": "// @Success",
		"body": [
			"// @Success\t\t${1:status}\t{object}\tapiResponses.BaseResponse{data=${2:response_type}}",
			"$0"
		],
		"description": "Swaggo annotation @Success"
	},
	"swaggo.Failure": {
		"scope": "go",
		"prefix": "// @Failure",
		"body": [
			"// @Failure\t\t${1:status}\t{object}\t${2:response_type}",
			"$0"
		],
		"description": "Swaggo annotation @Failure"
	},
	"swaggo.Router": {
		"scope": "go",
		"prefix": "// @Router",
		"body": [
			"// @Router\t\t\t${1:path} [${2:method}]",
			"$0"
		],
		"description": "Swaggo annotation @Router"
	},
	"swaggo.Failure400": {
		"scope": "go",
		"prefix": "// @Failure400",
		"body": [
			"// @Failure\t\t400\t{object}\tapiResponses.BadRequestError",
			"$0"
		],
		"description": "Swaggo annotation @Failure for bad request"
	},
	"swaggo.Failure401": {
		"scope": "go",
		"prefix": "// @Failure401",
		"body": [
			"// @Failure\t\t401\t{object}\tapiResponses.UnauthorizedError",
			"$0"
		],
		"description": "Swaggo annotation @Failure for unauthenticated"
	},
	"swaggo.Failure403": {
		"scope": "go",
		"prefix": "// @Failure403",
		"body": [
			"// @Failure\t\t403\t{object}\tapiResponses.ForbiddenError",
			"$0"
		],
		"description": "Swaggo annotation @Failure for forbidden"
	},
	"swaggo.Failure404": {
		"scope": "go",
		"prefix": "// @Failure404",
		"body": [
			"// @Failure\t\t404\t{object}\tapiResponses.NotFoundError",
			"$0"
		],
		"description": "Swaggo annotation @Failure for not found"
	},
	"swaggo.Failure409": {
		"scope": "go",
		"prefix": "// @Failure409",
		"body": [
			"// @Failure\t\t409\t{object}\tapiResponses.ConflictError",
			"$0"
		],
		"description": "Swaggo annotation @Failure for conflict"
	},
	"swaggo.Failure500": {
		"scope": "go",
		"prefix": "// @Failure500",
		"body": [
			"// @Failure\t\t500\t{object}\tapiResponses.InternalServerError",
			"$0"
		],
		"description": "Swaggo annotation @Failure for internal server error"
	},
	"swaggo.Failure503": {
		"scope": "go",
		"prefix": "// @Failure503",
		"body": [
			"// @Failure\t\t503\t{object}\tapiResponses.ServiceUnavailableError",
			"$0"
		],
		"description": "Swaggo annotation @Failure for service unavailable"
	},
}
